{
    "name": "mehran/woompare",
    "autoload": {
        "psr-4": {
            "Woompare\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mehranarji",
            "email": "mehranarji@gmail.com"
        }
    ],
    "require": {}
}
