{
  "name": "woompare",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mehranarji/woompare.git"
  },
  "author": "mehran arjmand",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mehranarji/woompare/issues"
  },
  "homepage": "https://gitlab.com/mehranarji/woompare#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-loader": "^8.2.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-select": "^5.2.1",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
